/* components/conpon-item/conpon-item.wxss */

.conpon-bg {
  margin: 2% 5% 0 5%;
  position: relative;
  height: 260rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.conpon-view {
  float: left;
  left: 0;
  margin-left:80rpx;
  margin-top:20rpx;
  display: flex;
  flex-direction: column;
  z-index: 1;
}
.conpon-money-view {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.conpon-image {
  position: absolute;
  height: 252rpx;
  margin-left: 5%;
  margin-right: 5%;
}

.conpon-name {
  font-size: 24rpx;
  font-family: PingFang-SC-Heavy;
  color: rgba(255, 255, 255, 1);
}

.conpon-money {
  text-align: left;
  font-size: 68rpx;
  font-family: PingFang SC;
  color: rgba(255, 255, 255, 1);
}

.conpon-money-description {
  text-align: left;
  margin-top:13%;
  font-size: 28rpx;
  font-family: PingFang SC;
  color: rgba(255, 255, 255, 1);
}

.coupon-desc {
  font-size: 20rpx;
  font-family: PingFang SC;
  color: rgba(255, 255, 255, 1);
}
.brief-desc
{
  font-size:20rpx;
  font-family:PingFang-SC-Medium;
  color:rgba(93,93,93,1);
}
.button-view
{
  margin-top:50rpx;
  margin-right:5%;
  float: right;
  height: 100%;
  font-size:50rpx;
  font-family:PingFang-SC-Heavy;
  color:rgba(102,102,102,1); 
  display: flex;
  flex-direction: column;
  text-align: center;
  border: none;
  background-color: transparent;
  z-index: 1;
}
.button-time
{
  font-size:22rpx;
  font-family:PingFang-SC-Medium;
  color:rgba(93,93,93,1);
  background-color: transparent;
}
