
.mylikecommodityinfo-button-view
{
  margin-top:5%; 
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.mylikecommodityinfo-button
{
  right: 34rpx;
  height: 46rpx;
  width:134rpx;
  font-size:26rpx;
  font-family:PingFang-SC-Bold;
  color:rgba(255,255,255,1);
  background-color: #E88863;
  border-radius: 0;
  display:flex;
  flex-direction: column;
  justify-content: center;
}
.mylikecommodityinfo-button::after
{
  border-radius: 0;
}
.mylikecommodityinfo-view
{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.mylikecommodityinfo-icon
{
  margin-left:50%; 
  width: 40rpx;
  height: 40rpx;
}
.mylikecommodityinfo-originalprice-view
{
  margin-left: 5%;
  display: inline;
  text-decoration:line-through;
}
.mylikecommodityinfo-price-view
{
  margin-top:5%; 
  height: 50rpx;
}
.mylikecommodityinfo-price-text-icon
{
  font-size: 20rpx;
  color:#181818;
  font-family:PingFang-SC-Medium;
}
.mylikecommodityinfo-text-view
{
  width: 425rpx;
  font-size:26rpx;
  font-family:PingFang-SC-Medium;
}
.line-view
{
  height: 16rpx;
}
.mylikecommodityinfo-image
{
  margin-top: auto;
  margin-bottom: auto;
  height: 178rpx;
  width: 250rpx;
}
.mylikecommodityinfo
{
  height: 275rpx;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: left;
}
.mylike-scroll-view
{
  position: relative;
  height: 100%;
  width: 100%;
  background-color: #F1F2F4;
}