<view>
  <scroll-view>
    <block wx:for="{{items}}" wx:key="{{item.id}}">
      <view wx:if="{{item.isShowline}}" class='line-view'></view>
      <view class='mylikecommodityinfo'>
        <image class='mylikecommodityinfo-image' src='{{item.product_img}}'></image>
        <view class='mylikecommodityinfo-view'>
          <view class='mylikecommodityinfo-text-view'>
            <text class='mylikecommodityinfo-text'>{{item.product_name}}</text>
          </view>
          <view class="mylikecommodityinfo-price-view">
            <text class='mylikecommodityinfo-price-text-icon'>￥</text>
            <text class='mylikecommodityinfo-price-text'>{{item.flashsale_price}}</text>
            <view class="mylikecommodityinfo-originalprice-view" wx:if="{{item.original_price>0}}">
              <text style='font-size: 26rpx;color: #A0A0A0;'>￥</text>
              <text style='font-size: 26rpx;color: #A0A0A0;'>{{item.original_price}}</text>
            </view>
            <image class='mylikecommodityinfo-icon' src='{{item.buttonicon}}' mode='aspectFill'></image>
          </view>
          <view class="mylikecommodityinfo-button-view">
            <view>
              <text style='font-size: 26rpx;color: #A0A0A0;' wx:if="{{item.surplus_count==0}}">已抢完</text>
              <text style='font-size: 26rpx;color: #A0A0A0;' wx:else>仅剩{{item.surplus_count}}件</text>
            </view>
            <view>
              <button class='mylikecommodityinfo-button' bindtap='goPay' data-item="{{item}}" >马上抢</button>
            </view>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>
</view>