<!--pages/myshippingaddress/myshippingaddress.wxml-->
<shippingaddress items="{{list}}" bindsetDefultAddress="setDefultAddress" bindredactAddress="redactAddress" bindremoveAddress="removeAddress" bindseletedAddress="seletedAddress" />
<view style='height: 100rpx;'></view>
<view class="btn" bindtap="toAddToShoppingAddress">新增收货地址</view>
